{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mega_Desk_Web_AppContext": "Server=(localdb)\\mssqllocaldb;Database=Mega_Desk_Web_App.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}